NODE_ENV = production

PORT = 80

REACT_APP_URL = http://oneportal.thidiff.com
REACT_APP_API_URL = http://oneportal-api.thidiff.com

REACT_APP_DEFAULT_API_KEY = 

GOOGLE_CLIENT_ID = 

SKIP_PREFLIGHT_CHECK = true

GENERATE_SOURCEMAP = false