.modal {
  .modal-content {
    border: none;
    margin-right: 14px;
  }

  @media (min-width: 520px) and (max-width: 580px) {
    .modal-content {
      margin-left: 7px;
    }
  }

  .modal-header {
    padding: 1rem 0;
  }

  .modal-header {
    justify-content: center;
    padding: 0 0 1rem;

    .close {
      padding: 0;
      margin: 0;
    }
  }

  .modal-body {
    padding: 1rem 0;
  }

  .modal-footer {
    padding: 1.5rem 1rem 0;
    justify-content: center;
  }

  .close {
    position: absolute;
    right: 14px;
    top: 14px;
    font-size: 30px;
    font-weight: 300;
    color: $color-black;
    opacity: 1;

    span {
      line-height: 1;
      display: block;
      width: 34px;
      height: 34px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .datepicker {
    font-size: 0.875rem;
  }

  .modal-body-subtitle {
    border-bottom: 1px solid #dee2e6;
    padding: 0 0 1.5rem;
    margin-bottom: 1.5rem;

    p {
      margin-bottom: 0;
    }
  }

  .nl-form {
    position: relative;
    z-index: 2;
  }
}

.crop-modal-body,
.modal-content {
  padding: 1.75rem 1.5rem 1.5rem;
  border-radius: 0.75rem;
  background-color: $color-white;
  max-width: 510px;
  z-index: 2;
}

.crop-modal-body {
  margin: 0 1.5rem;
}

.success-modal-popup {
  &.modal-dialog {
    max-width: 570px;
    width: 100%;
  }

  .modal-content {
    max-width: none;
    min-height: 368px;
  }
}

.crop-modal {
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  .backdrop {
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.15);
  }

  .crop-modal-body {
    position: relative;
    padding: 3.5rem 6.25rem;

    .crop-modal-close {
      position: absolute;
      right: 14px;
      top: 14px;
      font-size: 25px;
      color: $color-black;
      opacity: 0.8;
      cursor: pointer;
      @include transition(all, 180ms, ease);

      &:hover {
        opacity: 1;
      }
    }
  }
}

.crop-modal,
.crop-modal .backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.help-modal {
  margin-top: 0.625rem;

  .text-link {
    svg {
      width: 18px;
      height: 18px;
      margin-right: 0.625rem;
    }
  }
}

.modal-header-wrapper {
  svg {
    width: 44px;
    height: 44px;
  }
}

.edit-timeline-modal {
  .form-wrapper {
    .grouped-fields {
      grid-template-columns: 50% 50%;
    }
  }
}

.modal {
  .expert-card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    .expert-card {
      margin: 0 !important;

      .card {
        min-height: 370px !important;
      }
    }
  }
}

.expert-modal {
  min-width: 850px;
  max-width: 800px;

  @include tablet {
    min-width: 1px;
    width: 100%;
  }

  .modal-content {
    max-width: 100%;

    .modal-body {
      padding: 0.75rem 0.5rem;
    }
  }

  .simple-expert-card-list {
    overflow-y: visible;
  }
}

.login-modal {
  .modal-content {
    padding: 0;
  }

  .modal-header {
    background: #f3f3f5;
  }

  .okta-login-modal {
    background: #ffffff;
  }

  #okta-sign-in {
    margin: 40px auto 8px;
  }

  .modal-body {
    padding: 4.375rem;

    .subtitle {
      margin-top: -2.375rem;
      margin-bottom: 2rem;
    }
  }

  .signup-buttons {
    margin: 0;
  }

  .form-wrapper {
    .field-wrapper {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  .field-wrapper {
    .form-group {
      .accepted-terms {
        width: auto;
      }
    }
  }

  .accepted-terms {
    padding-bottom: 0;
  }
}

.add-create-popup {
  .modal-content {
    border-radius: 15px;
  }
}

@media (min-width: 520px) and (max-width: 580px) {
  .add-create-popup {
    padding-left: 7px;
  }
}

.landing-create-popup {
  .modal-content {
    max-width: 880px;
  }
}